<!DOCTYPE html>

<html class="writer-html5" data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Improve Scalability on Multi-Core CPUs — DGL 2.1.0 documentation</title>
<link href="../../_static/pygments.css?v=80d5e7a1" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/sg_gallery.css?v=d2d258e8" rel="stylesheet" type="text/css"/>
<link href="../../_static/sg_gallery-binder.css?v=f4aeca0c" rel="stylesheet" type="text/css"/>
<link href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" rel="stylesheet" type="text/css"/>
<link href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/custom.css?v=0bf289b5" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script src="../../_static/jquery.js?v=5d32c60e"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="../../_static/documentation_options.js?v=20623aea"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=ccdb6887"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
<script src="../../_static/js/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="cpu_best_practises.html" rel="next" title="CPU Best Practices"/>
<link href="index.html" rel="prev" title="Training on CPUs"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../index.html">
            DGL
          </a>
<div class="version">
                2.1.0
              </div>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blitz/index.html">A Blitz Introduction to DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Materials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../stochastic_training/index.html">🆕 Stochastic Training of GNNs with GraphBolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide_cn/index.html">用户指南【包含过时信息】</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide_ko/index.html">사용자 가이드[시대에 뒤쳐진]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graphtransformer/index.html">🆕 Tutorial: Graph Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/sparse/index.html">Tutorials: dgl.sparse</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Training on CPUs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Improve Scalability on Multi-Core CPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpu_best_practises.html">CPU Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../multi/index.html">Training on Multiple GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dist/index.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Paper Study with DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.html">dgl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.data.html">dgl.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.dataloading.html">dgl.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.DGLGraph.html">dgl.DGLGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.distributed.html">dgl.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.function.html">dgl.function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.geometry.html">dgl.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.graphbolt.html">🆕 dgl.graphbolt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/nn-pytorch.html">dgl.nn (PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/nn.functional.html">dgl.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.ops.html">dgl.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.optim.html">dgl.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.sampling.html">dgl.sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.sparse_v0.html">dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.multiprocessing.html">dgl.multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/transforms.html">dgl.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/udf.html">User-defined Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contribute to DGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/ffi.html">DGL Foreign Function Interface (FFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performance.html">Performance Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../env_var.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">DGL</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../../index.html"></a></li>
<li class="breadcrumb-item"><a href="index.html">Training on CPUs</a></li>
<li class="breadcrumb-item active">Improve Scalability on Multi-Core CPUs</li>
<li class="wy-breadcrumbs-aside">
<a href="../../_sources/tutorials/cpu/argo_tutorial.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-cpu-argo-tutorial-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="improve-scalability-on-multi-core-cpus">
<span id="sphx-glr-tutorials-cpu-argo-tutorial-py"></span><h1>Improve Scalability on Multi-Core CPUs<a class="headerlink" href="#improve-scalability-on-multi-core-cpus" title="Link to this heading"></a></h1>
<p>Graph Neural Network (GNN) training suffers from low scalability on multi-core CPUs.
Specificially, the performance often caps at 16 cores, and no improvement is observed when applying more than 16 cores <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
ARGO is a runtime system that offers scalable performance.
With ARGO enabled, we are able to scale over 64 cores, allowing ARGO to speedup GNN training (in terms of epoch time) by up to 4.30x and 3.32x on a Xeon 8380H and a Xeon 6430L, respectively <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.
This chapter focus on how to setup ARGO to unleash the potential of multi-core CPUs to speedup GNN training.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>ARGO utilizes the scikit-optimize library for auto-tuning. Please install scikit-optimize to run ARGO:
.. code-block:: shell</p>
<blockquote>
<div><p>conda install -c conda-forge “scikit-optimize&gt;=0.9.0”</p>
</div></blockquote>
<p>or
.. code-block:: shell</p>
<blockquote>
<div><p>pip install scikit-optimize&gt;=0.9</p>
</div></blockquote>
</section>
<section id="enabling-argo-on-your-own-gnn-program">
<h2>Enabling ARGO on your own GNN program<a class="headerlink" href="#enabling-argo-on-your-own-gnn-program" title="Link to this heading"></a></h2>
<p>In this section, we provide a step-by-step tutorial on how to enable ARGO on a DGL program.
We use the <em>ogb_example.py</em> <a class="footnote-reference brackets" href="#f3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> as an example.
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">We</span> <span class="n">also</span> <span class="n">provide</span> <span class="n">the</span> <span class="n">complete</span> <span class="n">example</span> <span class="n">file</span> <span class="o">*</span><span class="n">ogb_example_ARGO</span><span class="o">.</span><span class="n">py</span><span class="o">*</span> <span class="p">[</span><span class="c1">#f4]_</span>
<span class="n">which</span> <span class="n">followed</span> <span class="n">the</span> <span class="n">steps</span> <span class="n">below</span> <span class="n">to</span> <span class="n">enable</span> <span class="n">ARGO</span> <span class="n">on</span> <span class="o">*</span><span class="n">ogb_example</span><span class="o">.</span><span class="n">py</span><span class="o">*.</span>
</pre></div>
</div>
<section id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Link to this heading"></a></h3>
<p>First, include all necessary packages on top of the file. Please place your file and <em>argo.py</em> <a class="footnote-reference brackets" href="#f5" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> in the same directory.</p>
</section>
<section id="step-2">
<h3>Step 2<a class="headerlink" href="#step-2" title="Link to this heading"></a></h3>
<p>Setup PyTorch Distributed Data Parallel (DDP)</p>
<p>2.1. Add the initialization function on top of the training program, and wrap the <code class="docutils literal notranslate"><span class="pre">`model`</span></code> with the DDP wrapper
.. code-block:: python</p>
<blockquote>
<div><dl class="simple">
<dt>def train(…):</dt><dd><p>dist.init_process_group(‘gloo’, rank=rank, world_size=world_size) # newly added
model = SAGE(…) # original code
model = DistributedDataParallel(model) # newly added
…</p>
</dd>
</dl>
</div></blockquote>
<p>2.2. In the main program, add the following before launching the training function
.. code-block:: python</p>
<blockquote>
<div><p>…
os.environ[‘MASTER_ADDR’] = ‘127.0.0.1’
os.environ[‘MASTER_PORT’] = ‘29501’
mp.set_start_method(‘fork’, force=True)
train(args, device, data) # original code for launching the training function</p>
</div></blockquote>
</section>
<section id="step-3">
<h3>Step 3<a class="headerlink" href="#step-3" title="Link to this heading"></a></h3>
<p>Enable ARGO by initializing the runtime system, and wrapping the training function
.. code-block:: python</p>
<blockquote>
<div><p>runtime = ARGO(n_search = 15, epoch = args.num_epochs, batch_size = args.batch_size) # initialization
runtime.run(train, args=(args, device, data)) # wrap the training function</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ARGO takes three input parameters: number of searches <em>n_search</em>, number of epochs, and the mini-batch size.
Increasing <em>n_search</em> potentially leads to a better configuration with less epoch time;
however, searching itself also causes extra overhead. We recommend setting <em>n_search</em> from 15 to 45 for an optimal overall performance.</p>
</div>
</section>
<section id="step-4">
<h3>Step 4<a class="headerlink" href="#step-4" title="Link to this heading"></a></h3>
<p>Modify the input of the training function, by directly adding ARGO parameters after the original inputs.</p>
<p>This is the original function:
.. code-block:: python</p>
<blockquote>
<div><p>def train(args, device, data):</p>
</div></blockquote>
<p>Add the following variables: <em>rank, world_size, comp_core, load_core, counter, b_size, ep</em>
.. code-block:: python</p>
<blockquote>
<div><p>def train(args, device, data, rank, world_size, comp_core, load_core, counter, b_size, ep):</p>
</div></blockquote>
</section>
<section id="step-5">
<h3>Step 5<a class="headerlink" href="#step-5" title="Link to this heading"></a></h3>
<p>Modify the <em>dataloader</em> function in the training function
.. code-block:: python</p>
<blockquote>
<div><dl class="simple">
<dt>dataloader = dgl.dataloading.DataLoader(</dt><dd><p>g,
train_nid,
sampler,
batch_size=b_size, # modified
shuffle=True,
drop_last=False,
num_workers=len(load_core), # modified
use_ddp = True) # newly added</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="step-6">
<h3>Step 6<a class="headerlink" href="#step-6" title="Link to this heading"></a></h3>
<p>Enable core-binding by adding <em>enable_cpu_affinity()</em> before the training for-loop, and also change the number of epochs into the variable <em>ep</em>:
.. code-block:: python</p>
<blockquote>
<div><dl class="simple">
<dt>with dataloader.enable_cpu_affinity(loader_cores=load_core, compute_cores=comp_core):</dt><dd><p>for epoch in range(ep): # change num_epochs to ep</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="step-7">
<h3>Step 7<a class="headerlink" href="#step-7" title="Link to this heading"></a></h3>
<p>Last step! Load the model before training and save it afterward.</p>
<p>Original Program:
.. code-block:: python</p>
<blockquote>
<div><dl class="simple">
<dt>with dataloader.enable_cpu_affinity(loader_cores=load_core, compute_cores=comp_core):</dt><dd><p>for epoch in range(ep):
… # training operations</p>
</dd>
</dl>
</div></blockquote>
<p>Modified:
.. code-block:: python</p>
<blockquote>
<div><p>PATH = “model.pt”
if counter[0] != 0:</p>
<blockquote>
<div><p>checkpoint = th.load(PATH)
model.load_state_dict(checkpoint[‘model_state_dict’])
optimizer.load_state_dict(checkpoint[‘optimizer_state_dict’])
epoch = checkpoint[‘epoch’]
loss = checkpoint[‘loss’]</p>
</div></blockquote>
<dl class="simple">
<dt>with dataloader.enable_cpu_affinity(loader_cores=load_core, compute_cores=comp_core):</dt><dd><p>for epoch in range(ep):
… # training operations</p>
</dd>
</dl>
<p>dist.barrier()
if rank == 0:</p>
<blockquote>
<div><dl class="simple">
<dt>th.save({‘epoch’: counter[0],</dt><dd><p>‘model_state_dict’: model.state_dict(),
‘optimizer_state_dict’: optimizer.state_dict(),
‘loss’: loss,
}, PATH)</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
</section>
<section id="step-8">
<h3>Step 8<a class="headerlink" href="#step-8" title="Link to this heading"></a></h3>
<p>Done! You can now run your GNN program with ARGO enabled.
.. code-block:: shell</p>
<blockquote>
<div><p>python &lt;your_code&gt;.py</p>
</div></blockquote>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a href="#id1" role="doc-backlink">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/dmlc/dgl/blob/master/examples/pytorch/argo/argo_scale.png">https://github.com/dmlc/dgl/blob/master/examples/pytorch/argo/argo_scale.png</a></p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a href="#id2" role="doc-backlink">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://arxiv.org/abs/2402.03671">https://arxiv.org/abs/2402.03671</a></p>
</aside>
<aside class="footnote brackets" id="f3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a href="#id3" role="doc-backlink">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/dmlc/dgl/blob/master/examples/pytorch/argo/ogb_example.py">https://github.com/dmlc/dgl/blob/master/examples/pytorch/argo/ogb_example.py</a></p>
</aside>
<aside class="footnote brackets" id="f4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/dmlc/dgl/blob/master/examples/pytorch/argo/ogb_example_ARGO.py">https://github.com/dmlc/dgl/blob/master/examples/pytorch/argo/ogb_example_ARGO.py</a></p>
</aside>
<aside class="footnote brackets" id="f5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a href="#id4" role="doc-backlink">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/dmlc/dgl/blob/master/examples/pytorch/argo/argo.py">https://github.com/dmlc/dgl/blob/master/examples/pytorch/argo/argo.py</a></p>
</aside>
</aside>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.000 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-cpu-argo-tutorial-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/a4b2864d10b66fa0b1ca211bd02f9dd3/argo_tutorial.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">argo_tutorial.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/bcadb5a8e2a2db1ab56690add8d0bf2c/argo_tutorial.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">argo_tutorial.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/b3bc1d9d825616020677599977e5c38a/argo_tutorial.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">argo_tutorial.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="index.html" rel="prev" title="Training on CPUs"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="cpu_best_practises.html" rel="next" title="CPU Best Practices">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2018, DGL Team.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" data-toggle="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span class="fa fa-book"> Read the Docs</span>
            v: 1.1.x
            <span class="fa fa-caret-down"></span>
</span>
<div class="rst-other-versions">
<dl>
<dt>Versions</dt>
<div id="version-list">
<!-- 动态插入的版本列表将出现在这里 -->
</div>
</dl>
<dl>
<dt>Downloads</dt>
<!-- 下载内容 -->
</dl>
<dl>
<dt>On Read the Docs</dt>
<dd><a href="//doc-build.dgl.ai/projects/dgl/?fromdocs=dgl">Project Home</a></dd>
<dd><a href="//doc-build.dgl.ai/builds/dgl/?fromdocs=dgl">Builds</a></dd>
</dl>
</div>
</div>
<script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('/dgl_docs/branches.json')
                .then(response => response.json())
                .then(data => {
                    var versionListDiv = document.getElementById('version-list');
                    data.branches.forEach(function(branch) {
                        var dd = document.createElement('dd');
                        var a = document.createElement('a');
                        a.href = branch.url;
                        a.textContent = branch.name;
                        dd.appendChild(a);
                        versionListDiv.appendChild(dd);
                    });
                })
                .catch(error => console.error('Error loading branches:', error));
        });
    </script>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>