
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/large/L1_large_node_classification.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_tutorials_large_L1_large_node_classification.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_large_L1_large_node_classification.py:


Training GNN with Neighbor Sampling for Node Classification
===========================================================

This tutorial shows how to train a multi-layer GraphSAGE for node
classification on ``ogbn-arxiv`` provided by `Open Graph
Benchmark (OGB) <https://ogb.stanford.edu/>`__. The dataset contains around
170 thousand nodes and 1 million edges.

By the end of this tutorial, you will be able to

-  Train a GNN model for node classification on a single GPU with DGL's
   neighbor sampling components.

This tutorial assumes that you have read the :doc:`Introduction of Neighbor
Sampling for GNN Training <L0_neighbor_sampling_overview>`.

.. GENERATED FROM PYTHON SOURCE LINES 22-27

Loading Dataset
---------------

OGB already prepared the data as DGL graph.


.. GENERATED FROM PYTHON SOURCE LINES 27-40

.. code-block:: Python


    import os

    os.environ["DGLBACKEND"] = "pytorch"
    import dgl
    import numpy as np
    import torch
    from ogb.nodeproppred import DglNodePropPredDataset

    dataset = DglNodePropPredDataset("ogbn-arxiv")
    device = "cpu"  # change to 'cuda' for GPU






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://snap.stanford.edu/ogb/data/nodeproppred/arxiv.zip
      0%|          | 0/81 [00:00<?, ?it/s]    Downloaded 0.00 GB:   0%|          | 0/81 [00:00<?, ?it/s]    Downloaded 0.00 GB:   1%|          | 1/81 [00:00<00:22,  3.61it/s]    Downloaded 0.00 GB:   1%|          | 1/81 [00:00<00:22,  3.61it/s]    Downloaded 0.00 GB:   1%|          | 1/81 [00:00<00:22,  3.61it/s]    Downloaded 0.00 GB:   4%|▎         | 3/81 [00:00<00:10,  7.57it/s]    Downloaded 0.00 GB:   4%|▎         | 3/81 [00:00<00:10,  7.57it/s]    Downloaded 0.00 GB:   4%|▎         | 3/81 [00:00<00:10,  7.57it/s]    Downloaded 0.01 GB:   4%|▎         | 3/81 [00:00<00:10,  7.57it/s]    Downloaded 0.01 GB:   7%|▋         | 6/81 [00:00<00:05, 12.78it/s]    Downloaded 0.01 GB:   7%|▋         | 6/81 [00:00<00:05, 12.78it/s]    Downloaded 0.01 GB:   7%|▋         | 6/81 [00:00<00:05, 12.78it/s]    Downloaded 0.01 GB:   7%|▋         | 6/81 [00:00<00:05, 12.78it/s]    Downloaded 0.01 GB:   7%|▋         | 6/81 [00:00<00:05, 12.78it/s]    Downloaded 0.01 GB:  12%|█▏        | 10/81 [00:00<00:03, 19.38it/s]    Downloaded 0.01 GB:  12%|█▏        | 10/81 [00:00<00:03, 19.38it/s]    Downloaded 0.01 GB:  12%|█▏        | 10/81 [00:00<00:03, 19.38it/s]    Downloaded 0.01 GB:  12%|█▏        | 10/81 [00:00<00:03, 19.38it/s]    Downloaded 0.01 GB:  12%|█▏        | 10/81 [00:00<00:03, 19.38it/s]    Downloaded 0.01 GB:  12%|█▏        | 10/81 [00:00<00:03, 19.38it/s]    Downloaded 0.01 GB:  19%|█▊        | 15/81 [00:00<00:02, 26.50it/s]    Downloaded 0.02 GB:  19%|█▊        | 15/81 [00:00<00:02, 26.50it/s]    Downloaded 0.02 GB:  19%|█▊        | 15/81 [00:00<00:02, 26.50it/s]    Downloaded 0.02 GB:  19%|█▊        | 15/81 [00:00<00:02, 26.50it/s]    Downloaded 0.02 GB:  19%|█▊        | 15/81 [00:00<00:02, 26.50it/s]    Downloaded 0.02 GB:  19%|█▊        | 15/81 [00:00<00:02, 26.50it/s]    Downloaded 0.02 GB:  19%|█▊        | 15/81 [00:00<00:02, 26.50it/s]    Downloaded 0.02 GB:  26%|██▌       | 21/81 [00:00<00:01, 34.27it/s]    Downloaded 0.02 GB:  26%|██▌       | 21/81 [00:00<00:01, 34.27it/s]    Downloaded 0.02 GB:  26%|██▌       | 21/81 [00:00<00:01, 34.27it/s]    Downloaded 0.02 GB:  26%|██▌       | 21/81 [00:00<00:01, 34.27it/s]    Downloaded 0.02 GB:  26%|██▌       | 21/81 [00:00<00:01, 34.27it/s]    Downloaded 0.03 GB:  26%|██▌       | 21/81 [00:01<00:01, 34.27it/s]    Downloaded 0.03 GB:  26%|██▌       | 21/81 [00:01<00:01, 34.27it/s]    Downloaded 0.03 GB:  26%|██▌       | 21/81 [00:01<00:01, 34.27it/s]    Downloaded 0.03 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.03 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.03 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.03 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.03 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.03 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.03 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.03 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.04 GB:  35%|███▍      | 28/81 [00:01<00:01, 42.44it/s]    Downloaded 0.04 GB:  44%|████▍     | 36/81 [00:01<00:00, 49.89it/s]    Downloaded 0.04 GB:  44%|████▍     | 36/81 [00:01<00:00, 49.89it/s]    Downloaded 0.04 GB:  44%|████▍     | 36/81 [00:01<00:00, 49.89it/s]    Downloaded 0.04 GB:  44%|████▍     | 36/81 [00:01<00:00, 49.89it/s]    Downloaded 0.04 GB:  44%|████▍     | 36/81 [00:01<00:00, 49.89it/s]    Downloaded 0.04 GB:  44%|████▍     | 36/81 [00:01<00:00, 49.89it/s]    Downloaded 0.04 GB:  44%|████▍     | 36/81 [00:01<00:00, 49.89it/s]    Downloaded 0.04 GB:  44%|████▍     | 36/81 [00:01<00:00, 49.89it/s]    Downloaded 0.04 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.04 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.04 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.04 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.05 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.05 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.05 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.05 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.05 GB:  53%|█████▎    | 43/81 [00:01<00:00, 54.34it/s]    Downloaded 0.05 GB:  63%|██████▎   | 51/81 [00:01<00:00, 59.31it/s]    Downloaded 0.05 GB:  63%|██████▎   | 51/81 [00:01<00:00, 59.31it/s]    Downloaded 0.05 GB:  63%|██████▎   | 51/81 [00:01<00:00, 59.31it/s]    Downloaded 0.05 GB:  63%|██████▎   | 51/81 [00:01<00:00, 59.31it/s]    Downloaded 0.05 GB:  63%|██████▎   | 51/81 [00:01<00:00, 59.31it/s]    Downloaded 0.05 GB:  63%|██████▎   | 51/81 [00:01<00:00, 59.31it/s]    Downloaded 0.06 GB:  63%|██████▎   | 51/81 [00:01<00:00, 59.31it/s]    Downloaded 0.06 GB:  63%|██████▎   | 51/81 [00:01<00:00, 59.31it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  72%|███████▏  | 58/81 [00:01<00:00, 62.20it/s]    Downloaded 0.06 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  81%|████████▏ | 66/81 [00:01<00:00, 65.04it/s]    Downloaded 0.07 GB:  91%|█████████▏| 74/81 [00:01<00:00, 68.01it/s]    Downloaded 0.07 GB:  91%|█████████▏| 74/81 [00:01<00:00, 68.01it/s]    Downloaded 0.07 GB:  91%|█████████▏| 74/81 [00:01<00:00, 68.01it/s]    Downloaded 0.08 GB:  91%|█████████▏| 74/81 [00:01<00:00, 68.01it/s]    Downloaded 0.08 GB:  91%|█████████▏| 74/81 [00:01<00:00, 68.01it/s]    Downloaded 0.08 GB:  91%|█████████▏| 74/81 [00:01<00:00, 68.01it/s]    Downloaded 0.08 GB:  91%|█████████▏| 74/81 [00:01<00:00, 68.01it/s]    Downloaded 0.08 GB:  91%|█████████▏| 74/81 [00:01<00:00, 68.01it/s]    Downloaded 0.08 GB: 100%|██████████| 81/81 [00:01<00:00, 45.96it/s]
    Extracting dataset/arxiv.zip
    Loading necessary files...
    This might take a while.
    Processing graphs...
      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 27594.11it/s]
    Converting graphs into DGL objects...
      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 271.23it/s]
    Saving...




.. GENERATED FROM PYTHON SOURCE LINES 41-45

OGB dataset is a collection of graphs and their labels. ``ogbn-arxiv``
dataset only contains a single graph. So you can
simply get the graph and its node labels like this:


.. GENERATED FROM PYTHON SOURCE LINES 45-59

.. code-block:: Python


    graph, node_labels = dataset[0]
    # Add reverse edges since ogbn-arxiv is unidirectional.
    graph = dgl.add_reverse_edges(graph)
    graph.ndata["label"] = node_labels[:, 0]
    print(graph)
    print(node_labels)

    node_features = graph.ndata["feat"]
    num_features = node_features.shape[1]
    num_classes = (node_labels.max() + 1).item()
    print("Number of classes:", num_classes)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Graph(num_nodes=169343, num_edges=2332486,
          ndata_schemes={'year': Scheme(shape=(1,), dtype=torch.int64), 'feat': Scheme(shape=(128,), dtype=torch.float32), 'label': Scheme(shape=(), dtype=torch.int64)}
          edata_schemes={})
    tensor([[ 4],
            [ 5],
            [28],
            ...,
            [10],
            [ 4],
            [ 1]])
    Number of classes: 40




.. GENERATED FROM PYTHON SOURCE LINES 60-63

You can get the training-validation-test split of the nodes with
``get_split_idx`` method.


.. GENERATED FROM PYTHON SOURCE LINES 63-70

.. code-block:: Python


    idx_split = dataset.get_idx_split()
    train_nids = idx_split["train"]
    valid_nids = idx_split["valid"]
    test_nids = idx_split["test"]









.. GENERATED FROM PYTHON SOURCE LINES 71-82

How DGL Handles Computation Dependency
--------------------------------------

In the :doc:`previous tutorial <L0_neighbor_sampling_overview>`, you
have seen that the computation dependency for message passing of a
single node can be described as a series of *message flow graphs* (MFG).

|image1|

.. |image1| image:: https://data.dgl.ai/tutorial/img/bipartite.gif


.. GENERATED FROM PYTHON SOURCE LINES 85-112

Defining Neighbor Sampler and Data Loader in DGL
------------------------------------------------

DGL provides tools to iterate over the dataset in minibatches
while generating the computation dependencies to compute their outputs
with the MFGs above. For node classification, you can use
``dgl.dataloading.DataLoader`` for iterating over the dataset.
It accepts a sampler object to control how to generate the computation
dependencies in the form of MFGs.  DGL provides
implementations of common sampling algorithms such as
``dgl.dataloading.NeighborSampler`` which randomly picks
a fixed number of neighbors for each node.

.. note::

   To write your own neighbor sampler, please refer to :ref:`this user
   guide section <guide-minibatch-customizing-neighborhood-sampler>`.

The syntax of ``dgl.dataloading.DataLoader`` is mostly similar to a
PyTorch ``DataLoader``, with the addition that it needs a graph to
generate computation dependency from, a set of node IDs to iterate on,
and the neighbor sampler you defined.

Let’s say that each node will gather messages from 4 neighbors on each
layer. The code defining the data loader and neighbor sampler will look
like the following.


.. GENERATED FROM PYTHON SOURCE LINES 112-128

.. code-block:: Python


    sampler = dgl.dataloading.NeighborSampler([4, 4])
    train_dataloader = dgl.dataloading.DataLoader(
        # The following arguments are specific to DGL's DataLoader.
        graph,  # The graph
        train_nids,  # The node IDs to iterate over in minibatches
        sampler,  # The neighbor sampler
        device=device,  # Put the sampled MFGs on CPU or GPU
        # The following arguments are inherited from PyTorch DataLoader.
        batch_size=1024,  # Batch size
        shuffle=True,  # Whether to shuffle the nodes for every epoch
        drop_last=False,  # Whether to drop the last incomplete batch
        num_workers=0,  # Number of sampler processes
    )









.. GENERATED FROM PYTHON SOURCE LINES 129-135

.. note::

   Since DGL 0.7 neighborhood sampling on GPU is supported.  Please
   refer to :ref:`guide-minibatch-gpu-sampling` if you are
   interested.


.. GENERATED FROM PYTHON SOURCE LINES 138-140

You can iterate over the data loader and see what it yields.


.. GENERATED FROM PYTHON SOURCE LINES 140-152

.. code-block:: Python


    input_nodes, output_nodes, mfgs = example_minibatch = next(
        iter(train_dataloader)
    )
    print(example_minibatch)
    print(
        "To compute {} nodes' outputs, we need {} nodes' input features".format(
            len(output_nodes), len(input_nodes)
        )
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/ubuntu/regression_test/dgl/python/dgl/dataloading/dataloader.py:1149: DGLWarning: Dataloader CPU affinity opt is not enabled, consider switching it on (see enable_cpu_affinity() or CPU best practices for DGL [https://docs.dgl.ai/tutorials/cpu/cpu_best_practises.html])
      dgl_warning(
    [tensor([ 52017,  77001, 103970,  ...,  29962, 149133, 125841]), tensor([ 52017,  77001, 103970,  ..., 139919,   3456,  35309]), [Block(num_src_nodes=12841, num_dst_nodes=4076, num_edges=14762), Block(num_src_nodes=4076, num_dst_nodes=1024, num_edges=3270)]]
    To compute 1024 nodes' outputs, we need 12841 nodes' input features




.. GENERATED FROM PYTHON SOURCE LINES 153-162

DGL's ``DataLoader`` gives us three items per iteration.

-  An ID tensor for the input nodes, i.e., nodes whose input features
   are needed on the first GNN layer for this minibatch.
-  An ID tensor for the output nodes, i.e. nodes whose representations
   are to be computed.
-  A list of MFGs storing the computation dependencies
   for each GNN layer.


.. GENERATED FROM PYTHON SOURCE LINES 165-171

You can get the source and destination node IDs of the MFGs
and verify that the first few source nodes are always the same as the destination
nodes.  As we described in the :doc:`overview <L0_neighbor_sampling_overview>`,
destination nodes' own features from the previous layer may also be necessary in
the computation of the new features.


.. GENERATED FROM PYTHON SOURCE LINES 171-179

.. code-block:: Python


    mfg_0_src = mfgs[0].srcdata[dgl.NID]
    mfg_0_dst = mfgs[0].dstdata[dgl.NID]
    print(mfg_0_src)
    print(mfg_0_dst)
    print(torch.equal(mfg_0_src[: mfgs[0].num_dst_nodes()], mfg_0_dst))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tensor([ 52017,  77001, 103970,  ...,  29962, 149133, 125841])
    tensor([ 52017,  77001, 103970,  ...,  48745,  80237, 141043])
    True




.. GENERATED FROM PYTHON SOURCE LINES 180-186

Defining Model
--------------

Let’s consider training a 2-layer GraphSAGE with neighbor sampling. The
model can be written as follows:


.. GENERATED FROM PYTHON SOURCE LINES 186-213

.. code-block:: Python


    import torch.nn as nn
    import torch.nn.functional as F
    from dgl.nn import SAGEConv


    class Model(nn.Module):
        def __init__(self, in_feats, h_feats, num_classes):
            super(Model, self).__init__()
            self.conv1 = SAGEConv(in_feats, h_feats, aggregator_type="mean")
            self.conv2 = SAGEConv(h_feats, num_classes, aggregator_type="mean")
            self.h_feats = h_feats

        def forward(self, mfgs, x):
            # Lines that are changed are marked with an arrow: "<---"

            h_dst = x[: mfgs[0].num_dst_nodes()]  # <---
            h = self.conv1(mfgs[0], (x, h_dst))  # <---
            h = F.relu(h)
            h_dst = h[: mfgs[1].num_dst_nodes()]  # <---
            h = self.conv2(mfgs[1], (h, h_dst))  # <---
            return h


    model = Model(num_features, 128, num_classes).to(device)









.. GENERATED FROM PYTHON SOURCE LINES 214-258

If you compare against the code in the
:doc:`introduction <../blitz/1_introduction>`, you will notice several
differences:

-  **DGL GNN layers on MFGs**. Instead of computing on the
   full graph:

   .. code:: python

      h = self.conv1(g, x)

   you only compute on the sampled MFG:

   .. code:: python

      h = self.conv1(mfgs[0], (x, h_dst))

   All DGL’s GNN modules support message passing on MFGs,
   where you supply a pair of features, one for source nodes and another
   for destination nodes.

-  **Feature slicing for self-dependency**. There are statements that
   perform slicing to obtain the previous-layer representation of the
    nodes:

   .. code:: python

      h_dst = x[:mfgs[0].num_dst_nodes()]

   ``num_dst_nodes`` method works with MFGs, where it will
   return the number of destination nodes.

   Since the first few source nodes of the yielded MFG are
   always the same as the destination nodes, these statements obtain the
   representations of the destination nodes on the previous layer. They are
   then combined with neighbor aggregation in ``dgl.nn.SAGEConv`` layer.

.. note::

   See the :doc:`custom message passing
   tutorial <L4_message_passing>` for more details on how to
   manipulate MFGs produced in this way, such as the usage
   of ``num_dst_nodes``.


.. GENERATED FROM PYTHON SOURCE LINES 261-266

Defining Training Loop
----------------------

The following initializes the model and defines the optimizer.


.. GENERATED FROM PYTHON SOURCE LINES 266-270

.. code-block:: Python


    opt = torch.optim.Adam(model.parameters())









.. GENERATED FROM PYTHON SOURCE LINES 271-275

When computing the validation score for model selection, usually you can
also do neighbor sampling. To do that, you need to define another data
loader.


.. GENERATED FROM PYTHON SOURCE LINES 275-290

.. code-block:: Python


    valid_dataloader = dgl.dataloading.DataLoader(
        graph,
        valid_nids,
        sampler,
        batch_size=1024,
        shuffle=False,
        drop_last=False,
        num_workers=0,
        device=device,
    )


    import sklearn.metrics








.. GENERATED FROM PYTHON SOURCE LINES 291-294

The following is a training loop that performs validation every epoch.
It also saves the model with the best validation accuracy into a file.


.. GENERATED FROM PYTHON SOURCE LINES 294-346

.. code-block:: Python


    import tqdm

    best_accuracy = 0
    best_model_path = "model.pt"
    for epoch in range(10):
        model.train()

        with tqdm.tqdm(train_dataloader) as tq:
            for step, (input_nodes, output_nodes, mfgs) in enumerate(tq):
                # feature copy from CPU to GPU takes place here
                inputs = mfgs[0].srcdata["feat"]
                labels = mfgs[-1].dstdata["label"]

                predictions = model(mfgs, inputs)

                loss = F.cross_entropy(predictions, labels)
                opt.zero_grad()
                loss.backward()
                opt.step()

                accuracy = sklearn.metrics.accuracy_score(
                    labels.cpu().numpy(),
                    predictions.argmax(1).detach().cpu().numpy(),
                )

                tq.set_postfix(
                    {"loss": "%.03f" % loss.item(), "acc": "%.03f" % accuracy},
                    refresh=False,
                )

        model.eval()

        predictions = []
        labels = []
        with tqdm.tqdm(valid_dataloader) as tq, torch.no_grad():
            for input_nodes, output_nodes, mfgs in tq:
                inputs = mfgs[0].srcdata["feat"]
                labels.append(mfgs[-1].dstdata["label"].cpu().numpy())
                predictions.append(model(mfgs, inputs).argmax(1).cpu().numpy())
            predictions = np.concatenate(predictions)
            labels = np.concatenate(labels)
            accuracy = sklearn.metrics.accuracy_score(labels, predictions)
            print("Epoch {} Validation Accuracy {}".format(epoch, accuracy))
            if best_accuracy < accuracy:
                best_accuracy = accuracy
                torch.save(model.state_dict(), best_model_path)

            # Note that this tutorial do not train the whole model to the end.
            break






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/89 [00:00<?, ?it/s]      1%|          | 1/89 [00:00<00:59,  1.49it/s, loss=4.052, acc=0.030]      2%|▏         | 2/89 [00:01<01:00,  1.43it/s, loss=3.936, acc=0.037]      3%|▎         | 3/89 [00:02<01:01,  1.41it/s, loss=3.705, acc=0.072]      4%|▍         | 4/89 [00:02<01:01,  1.39it/s, loss=3.612, acc=0.074]      6%|▌         | 5/89 [00:03<01:00,  1.39it/s, loss=3.469, acc=0.127]      7%|▋         | 6/89 [00:04<00:58,  1.41it/s, loss=3.346, acc=0.202]      8%|▊         | 7/89 [00:04<00:57,  1.42it/s, loss=3.243, acc=0.222]      9%|▉         | 8/89 [00:05<00:57,  1.42it/s, loss=3.244, acc=0.209]     10%|█         | 9/89 [00:06<00:56,  1.42it/s, loss=3.164, acc=0.196]     11%|█         | 10/89 [00:07<00:55,  1.42it/s, loss=3.178, acc=0.186]     12%|█▏        | 11/89 [00:07<00:55,  1.40it/s, loss=3.021, acc=0.202]     13%|█▎        | 12/89 [00:08<00:54,  1.42it/s, loss=2.931, acc=0.231]     15%|█▍        | 13/89 [00:09<00:52,  1.44it/s, loss=3.024, acc=0.199]     16%|█▌        | 14/89 [00:09<00:52,  1.42it/s, loss=2.905, acc=0.201]     17%|█▋        | 15/89 [00:10<00:51,  1.42it/s, loss=2.946, acc=0.206]     18%|█▊        | 16/89 [00:11<00:51,  1.42it/s, loss=2.929, acc=0.222]     19%|█▉        | 17/89 [00:11<00:50,  1.43it/s, loss=2.809, acc=0.271]     20%|██        | 18/89 [00:12<00:51,  1.38it/s, loss=2.861, acc=0.276]     21%|██▏       | 19/89 [00:13<00:50,  1.40it/s, loss=2.788, acc=0.276]     22%|██▏       | 20/89 [00:14<00:48,  1.41it/s, loss=2.703, acc=0.323]     24%|██▎       | 21/89 [00:14<00:47,  1.44it/s, loss=2.825, acc=0.283]     25%|██▍       | 22/89 [00:15<00:46,  1.44it/s, loss=2.756, acc=0.296]     26%|██▌       | 23/89 [00:16<00:46,  1.41it/s, loss=2.745, acc=0.307]     27%|██▋       | 24/89 [00:16<00:45,  1.43it/s, loss=2.654, acc=0.317]     28%|██▊       | 25/89 [00:17<00:45,  1.42it/s, loss=2.792, acc=0.280]     29%|██▉       | 26/89 [00:18<00:44,  1.43it/s, loss=2.629, acc=0.310]     30%|███       | 27/89 [00:19<00:43,  1.42it/s, loss=2.629, acc=0.311]     31%|███▏      | 28/89 [00:19<00:42,  1.42it/s, loss=2.649, acc=0.302]     33%|███▎      | 29/89 [00:20<00:41,  1.43it/s, loss=2.632, acc=0.329]     34%|███▎      | 30/89 [00:21<00:40,  1.44it/s, loss=2.523, acc=0.338]     35%|███▍      | 31/89 [00:21<00:40,  1.44it/s, loss=2.590, acc=0.318]     36%|███▌      | 32/89 [00:22<00:39,  1.43it/s, loss=2.529, acc=0.343]     37%|███▋      | 33/89 [00:23<00:39,  1.41it/s, loss=2.592, acc=0.322]     38%|███▊      | 34/89 [00:23<00:38,  1.44it/s, loss=2.514, acc=0.334]     39%|███▉      | 35/89 [00:24<00:37,  1.44it/s, loss=2.529, acc=0.349]     40%|████      | 36/89 [00:25<00:36,  1.46it/s, loss=2.497, acc=0.355]     42%|████▏     | 37/89 [00:25<00:35,  1.45it/s, loss=2.370, acc=0.390]     43%|████▎     | 38/89 [00:26<00:35,  1.46it/s, loss=2.383, acc=0.393]     44%|████▍     | 39/89 [00:27<00:34,  1.44it/s, loss=2.423, acc=0.367]     45%|████▍     | 40/89 [00:28<00:34,  1.44it/s, loss=2.340, acc=0.390]     46%|████▌     | 41/89 [00:28<00:33,  1.44it/s, loss=2.333, acc=0.387]     47%|████▋     | 42/89 [00:29<00:32,  1.45it/s, loss=2.329, acc=0.399]     48%|████▊     | 43/89 [00:30<00:31,  1.45it/s, loss=2.330, acc=0.396]     49%|████▉     | 44/89 [00:30<00:31,  1.45it/s, loss=2.246, acc=0.417]     51%|█████     | 45/89 [00:31<00:30,  1.44it/s, loss=2.313, acc=0.409]     52%|█████▏    | 46/89 [00:32<00:30,  1.42it/s, loss=2.222, acc=0.439]     53%|█████▎    | 47/89 [00:32<00:29,  1.40it/s, loss=2.307, acc=0.402]     54%|█████▍    | 48/89 [00:33<00:29,  1.41it/s, loss=2.201, acc=0.422]     55%|█████▌    | 49/89 [00:34<00:28,  1.43it/s, loss=2.223, acc=0.423]     56%|█████▌    | 50/89 [00:35<00:27,  1.42it/s, loss=2.228, acc=0.416]     57%|█████▋    | 51/89 [00:35<00:26,  1.41it/s, loss=2.227, acc=0.438]     58%|█████▊    | 52/89 [00:36<00:25,  1.43it/s, loss=2.198, acc=0.430]     60%|█████▉    | 53/89 [00:37<00:25,  1.41it/s, loss=2.184, acc=0.425]     61%|██████    | 54/89 [00:37<00:24,  1.44it/s, loss=2.161, acc=0.437]     62%|██████▏   | 55/89 [00:38<00:23,  1.44it/s, loss=2.194, acc=0.434]     63%|██████▎   | 56/89 [00:39<00:23,  1.39it/s, loss=2.120, acc=0.452]     64%|██████▍   | 57/89 [00:40<00:22,  1.41it/s, loss=2.105, acc=0.456]     65%|██████▌   | 58/89 [00:40<00:21,  1.43it/s, loss=2.147, acc=0.446]     66%|██████▋   | 59/89 [00:41<00:20,  1.44it/s, loss=2.035, acc=0.468]     67%|██████▋   | 60/89 [00:42<00:19,  1.45it/s, loss=2.097, acc=0.435]     69%|██████▊   | 61/89 [00:42<00:19,  1.44it/s, loss=2.064, acc=0.441]     70%|██████▉   | 62/89 [00:43<00:18,  1.44it/s, loss=2.050, acc=0.452]     71%|███████   | 63/89 [00:44<00:18,  1.44it/s, loss=2.069, acc=0.462]     72%|███████▏  | 64/89 [00:44<00:17,  1.44it/s, loss=1.990, acc=0.507]     73%|███████▎  | 65/89 [00:45<00:16,  1.44it/s, loss=2.031, acc=0.445]     74%|███████▍  | 66/89 [00:46<00:15,  1.45it/s, loss=1.963, acc=0.491]     75%|███████▌  | 67/89 [00:46<00:15,  1.44it/s, loss=1.970, acc=0.499]     76%|███████▋  | 68/89 [00:47<00:14,  1.43it/s, loss=1.935, acc=0.496]     78%|███████▊  | 69/89 [00:48<00:13,  1.43it/s, loss=1.932, acc=0.492]     79%|███████▊  | 70/89 [00:49<00:13,  1.43it/s, loss=1.980, acc=0.476]     80%|███████▉  | 71/89 [00:49<00:12,  1.46it/s, loss=1.879, acc=0.511]     81%|████████  | 72/89 [00:50<00:11,  1.43it/s, loss=1.949, acc=0.490]     82%|████████▏ | 73/89 [00:51<00:11,  1.43it/s, loss=1.913, acc=0.506]     83%|████████▎ | 74/89 [00:51<00:10,  1.44it/s, loss=1.958, acc=0.503]     84%|████████▍ | 75/89 [00:52<00:09,  1.44it/s, loss=1.875, acc=0.508]     85%|████████▌ | 76/89 [00:53<00:09,  1.43it/s, loss=1.876, acc=0.504]     87%|████████▋ | 77/89 [00:53<00:08,  1.42it/s, loss=1.846, acc=0.502]     88%|████████▊ | 78/89 [00:54<00:07,  1.43it/s, loss=1.828, acc=0.525]     89%|████████▉ | 79/89 [00:55<00:07,  1.43it/s, loss=1.895, acc=0.516]     90%|████████▉ | 80/89 [00:56<00:06,  1.43it/s, loss=1.831, acc=0.513]     91%|█████████ | 81/89 [00:56<00:05,  1.44it/s, loss=1.844, acc=0.517]     92%|█████████▏| 82/89 [00:57<00:04,  1.45it/s, loss=1.814, acc=0.514]     93%|█████████▎| 83/89 [00:58<00:04,  1.46it/s, loss=1.809, acc=0.525]     94%|█████████▍| 84/89 [00:58<00:03,  1.45it/s, loss=1.841, acc=0.530]     96%|█████████▌| 85/89 [00:59<00:02,  1.44it/s, loss=1.807, acc=0.515]     97%|█████████▋| 86/89 [01:00<00:02,  1.43it/s, loss=1.862, acc=0.510]     98%|█████████▊| 87/89 [01:00<00:01,  1.42it/s, loss=1.820, acc=0.531]     99%|█████████▉| 88/89 [01:01<00:00,  1.41it/s, loss=1.815, acc=0.521]    100%|██████████| 89/89 [01:02<00:00,  1.50it/s, loss=1.731, acc=0.532]    100%|██████████| 89/89 [01:02<00:00,  1.43it/s, loss=1.731, acc=0.532]
      0%|          | 0/30 [00:00<?, ?it/s]/home/ubuntu/regression_test/dgl/python/dgl/dataloading/dataloader.py:1149: DGLWarning: Dataloader CPU affinity opt is not enabled, consider switching it on (see enable_cpu_affinity() or CPU best practices for DGL [https://docs.dgl.ai/tutorials/cpu/cpu_best_practises.html])
      dgl_warning(
      3%|▎         | 1/30 [00:00<00:09,  3.14it/s]      7%|▋         | 2/30 [00:00<00:09,  2.95it/s]     10%|█         | 3/30 [00:01<00:09,  2.91it/s]     13%|█▎        | 4/30 [00:01<00:09,  2.87it/s]     17%|█▋        | 5/30 [00:01<00:09,  2.77it/s]     20%|██        | 6/30 [00:02<00:08,  2.80it/s]     23%|██▎       | 7/30 [00:02<00:08,  2.73it/s]     27%|██▋       | 8/30 [00:02<00:08,  2.72it/s]     30%|███       | 9/30 [00:03<00:07,  2.77it/s]     33%|███▎      | 10/30 [00:03<00:07,  2.74it/s]     37%|███▋      | 11/30 [00:03<00:06,  2.83it/s]     40%|████      | 12/30 [00:04<00:06,  2.75it/s]     43%|████▎     | 13/30 [00:04<00:06,  2.77it/s]     47%|████▋     | 14/30 [00:05<00:05,  2.68it/s]     50%|█████     | 15/30 [00:05<00:05,  2.72it/s]     53%|█████▎    | 16/30 [00:05<00:05,  2.66it/s]     57%|█████▋    | 17/30 [00:06<00:04,  2.69it/s]     60%|██████    | 18/30 [00:06<00:04,  2.68it/s]     63%|██████▎   | 19/30 [00:06<00:04,  2.72it/s]     67%|██████▋   | 20/30 [00:07<00:03,  2.74it/s]     70%|███████   | 21/30 [00:07<00:03,  2.76it/s]     73%|███████▎  | 22/30 [00:07<00:02,  2.76it/s]     77%|███████▋  | 23/30 [00:08<00:02,  2.70it/s]     80%|████████  | 24/30 [00:08<00:02,  2.72it/s]     83%|████████▎ | 25/30 [00:09<00:01,  2.75it/s]     87%|████████▋ | 26/30 [00:09<00:01,  2.63it/s]     90%|█████████ | 27/30 [00:09<00:01,  2.70it/s]     93%|█████████▎| 28/30 [00:10<00:00,  2.60it/s]     97%|█████████▋| 29/30 [00:10<00:00,  2.64it/s]    100%|██████████| 30/30 [00:10<00:00,  3.04it/s]    100%|██████████| 30/30 [00:10<00:00,  2.77it/s]
    Epoch 0 Validation Accuracy 0.550521829591597




.. GENERATED FROM PYTHON SOURCE LINES 347-364

Conclusion
----------

In this tutorial, you have learned how to train a multi-layer GraphSAGE
with neighbor sampling.

What’s next?
------------

-  :doc:`Stochastic training of GNN for link
   prediction <L2_large_link_prediction>`.
-  :doc:`Adapting your custom GNN module for stochastic
   training <L4_message_passing>`.
-  During inference you may wish to disable neighbor sampling. If so,
   please refer to the :ref:`user guide on exact offline
   inference <guide-minibatch-inference>`.


.. GENERATED FROM PYTHON SOURCE LINES 364-368

.. code-block:: Python



    # Thumbnail credits: Stanford CS224W Notes
    # sphinx_gallery_thumbnail_path = '_static/blitz_1_introduction.png'








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 20.256 seconds)


.. _sphx_glr_download_tutorials_large_L1_large_node_classification.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: L1_large_node_classification.ipynb <L1_large_node_classification.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: L1_large_node_classification.py <L1_large_node_classification.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: L1_large_node_classification.zip <L1_large_node_classification.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
