
:orphan:

.. _sphx_glr_tutorials_large_sg_execution_times:


Computation times
=================
**09:51.833** total execution time for 4 files **from tutorials/large**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_large_L2_large_link_prediction.py` (``L2_large_link_prediction.py``)
     - 08:06.876
     - 0.0
   * - :ref:`sphx_glr_tutorials_large_L1_large_node_classification.py` (``L1_large_node_classification.py``)
     - 01:20.157
     - 0.0
   * - :ref:`sphx_glr_tutorials_large_L4_message_passing.py` (``L4_message_passing.py``)
     - 00:24.800
     - 0.0
   * - :ref:`sphx_glr_tutorials_large_L0_neighbor_sampling_overview.py` (``L0_neighbor_sampling_overview.py``)
     - 00:00.000
     - 0.0
