<!DOCTYPE html>

<html class="writer-html5" data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>How Does DGL Represent A Graph? — DGL 1.1.3 documentation</title>
<link href="../../_static/pygments.css?v=80d5e7a1" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/sg_gallery.css?v=d2d258e8" rel="stylesheet" type="text/css"/>
<link href="../../_static/sg_gallery-binder.css?v=f4aeca0c" rel="stylesheet" type="text/css"/>
<link href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" rel="stylesheet" type="text/css"/>
<link href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/custom.css?v=0bf289b5" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script src="../../_static/jquery.js?v=5d32c60e"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="../../_static/documentation_options.js?v=cb7bf70b"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=ccdb6887"></script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script src="../../_static/js/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="3_message_passing.html" rel="next" title="Write your own GNN module"/>
<link href="1_introduction.html" rel="prev" title="Node Classification with DGL"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../index.html">
            DGL
          </a>
<div class="version">
                1.1.3
              </div>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install and Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">A Blitz Introduction to DGL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_introduction.html">Node Classification with DGL</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How Does DGL Represent A Graph?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dgl-graph-construction">DGL Graph Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assigning-node-and-edge-features-to-graph">Assigning Node and Edge Features to Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#querying-graph-structures">Querying Graph Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graph-transformations">Graph Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-and-saving-graphs">Loading and Saving Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#whats-next">What’s next?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_message_passing.html">Write your own GNN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_link_predict.html">Link Prediction using Graph Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_graph_classification.html">Training a GNN for Graph Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_load_data.html">Make Your Own Dataset</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Materials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide_cn/index.html">用户指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide_ko/index.html">사용자 가이드</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/sparse/index.html">🆕 Tutorials: dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../large/index.html">Stochastic Training of GNNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpu/index.html">Training on CPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi/index.html">Training on Multiple GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dist/index.html">Distributed training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Paper Study with DGL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.html">dgl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.data.html">dgl.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.dataloading.html">dgl.dataloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.DGLGraph.html">dgl.DGLGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.distributed.html">dgl.distributed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.function.html">dgl.function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.geometry.html">dgl.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/nn-pytorch.html">dgl.nn (PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/nn-tensorflow.html">dgl.nn (TensorFlow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/nn-mxnet.html">dgl.nn (MXNet)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/nn.functional.html">dgl.nn.functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.ops.html">dgl.ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.optim.html">dgl.optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.sampling.html">dgl.sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.sparse_v0.html">🆕 dgl.sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/dgl.multiprocessing.html">dgl.multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/transforms.html">dgl.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/python/udf.html">User-defined Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">Contribute to DGL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/ffi.html">DGL Foreign Function Interface (FFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performance.html">Performance Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../env_var.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">DGL</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../../index.html"></a></li>
<li class="breadcrumb-item"><a href="index.html">A Blitz Introduction to DGL</a></li>
<li class="breadcrumb-item active">How Does DGL Represent A Graph?</li>
<li class="wy-breadcrumbs-aside">
<a href="../../_sources/tutorials/blitz/2_dglgraph.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-blitz-2-dglgraph-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="how-does-dgl-represent-a-graph">
<span id="sphx-glr-tutorials-blitz-2-dglgraph-py"></span><h1>How Does DGL Represent A Graph?<a class="headerlink" href="#how-does-dgl-represent-a-graph" title="Link to this heading"></a></h1>
<p>By the end of this tutorial you will be able to:</p>
<ul class="simple">
<li><p>Construct a graph in DGL from scratch.</p></li>
<li><p>Assign node and edge features to a graph.</p></li>
<li><p>Query properties of a DGL graph such as node degrees and
connectivity.</p></li>
<li><p>Transform a DGL graph into another graph.</p></li>
<li><p>Load and save DGL graphs.</p></li>
</ul>
<p>(Time estimate: 16 minutes)</p>
<section id="dgl-graph-construction">
<h2>DGL Graph Construction<a class="headerlink" href="#dgl-graph-construction" title="Link to this heading"></a></h2>
<p>DGL represents a directed graph as a <code class="docutils literal notranslate"><span class="pre">DGLGraph</span></code> object. You can
construct a graph by specifying the number of nodes in the graph as well
as the list of source and destination nodes.  Nodes in the graph have
consecutive IDs starting from 0.</p>
<p>For instance, the following code constructs a directed star graph with 5
leaves. The center node’s ID is 0. The edges go from the
center node to the leaves.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<a class="sphx-glr-backref-module-os sphx-glr-backref-type-py-data" href="https://docs.python.org/3/library/os.html#os.environ" title="os.environ"><span class="n">os</span><span class="o">.</span><span class="n">environ</span></a><span class="p">[</span><span class="s2">"DGLBACKEND"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"pytorch"</span>
<span class="kn">import</span> <span class="nn">dgl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]),</span> <span class="n">num_nodes</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="c1"># Equivalently, PyTorch LongTensors also work.</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span>
    <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])),</span>
    <span class="n">num_nodes</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># You can omit the number of nodes argument if you can tell the number of nodes from the edge list alone.</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">graph</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]))</span>
</pre></div>
</div>
<p>Edges in the graph have consecutive IDs starting from 0, and are
in the same order as the list of source and destination nodes during
creation.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the source and destination nodes of every edge.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(tensor([0, 0, 0, 0, 0]), tensor([1, 2, 3, 4, 5]))
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">DGLGraph</span></code>’s are always directed to best fit the computation
pattern of graph neural networks, where the messages sent
from one node to the other are often different between both
directions. If you want to handle undirected graphs, you may consider
treating it as a bidirectional graph. See <a class="reference internal" href="#graph-transformations">Graph
Transformations</a> for an example of making
a bidirectional graph.</p>
</div>
</section>
<section id="assigning-node-and-edge-features-to-graph">
<h2>Assigning Node and Edge Features to Graph<a class="headerlink" href="#assigning-node-and-edge-features-to-graph" title="Link to this heading"></a></h2>
<p>Many graph data contain attributes on nodes and edges.
Although the types of node and edge attributes can be arbitrary in real
world, <code class="docutils literal notranslate"><span class="pre">DGLGraph</span></code> only accepts attributes stored in tensors (with
numerical contents). Consequently, an attribute of all the nodes or
edges must have the same shape. In the context of deep learning, those
attributes are often called <em>features</em>.</p>
<p>You can assign and retrieve node and edge features via <code class="docutils literal notranslate"><span class="pre">ndata</span></code> and
<code class="docutils literal notranslate"><span class="pre">edata</span></code> interface.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assign a 3-dimensional node feature vector for each node.</span>
<span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s2">"x"</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># Assign a 4-dimensional edge feature vector for each edge.</span>
<span class="n">g</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><span class="s2">"a"</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># Assign a 5x4 node feature matrix for each node.  Node and edge features in DGL can be multi-dimensional.</span>
<span class="n">g</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s2">"y"</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><span class="s2">"a"</span><span class="p">])</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>tensor([[ 1.3125,  0.9685, -0.4386,  1.2234],
        [-0.6824,  0.3850,  1.0644,  0.6170],
        [-0.9933, -0.7144,  0.4032, -1.1579],
        [ 1.0755,  0.0776, -1.0613, -0.3012],
        [ 0.9742, -0.6134, -1.2636, -0.8868]])
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The vast development of deep learning has provided us many
ways to encode various types of attributes into numerical features.
Here are some general suggestions:</p>
<ul class="simple">
<li><p>For categorical attributes (e.g. gender, occupation), consider
converting them to integers or one-hot encoding.</p></li>
<li><p>For variable length string contents (e.g. news article, quote),
consider applying a language model.</p></li>
<li><p>For images, consider applying a vision model such as CNNs.</p></li>
</ul>
<p>You can find plenty of materials on how to encode such attributes
into a tensor in the <a class="reference external" href="https://pytorch.org/tutorials/">PyTorch Deep Learning
Tutorials</a>.</p>
</div>
</section>
<section id="querying-graph-structures">
<h2>Querying Graph Structures<a class="headerlink" href="#querying-graph-structures" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DGLGraph</span></code> object provides various methods to query a graph structure.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">num_nodes</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">num_edges</span><span class="p">())</span>
<span class="c1"># Out degrees of the center node</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">out_degrees</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="c1"># In degrees of the center node - note that the graph is directed so the in degree should be 0.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">in_degrees</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>6
5
5
0
</pre></div>
</div>
</section>
<section id="graph-transformations">
<h2>Graph Transformations<a class="headerlink" href="#graph-transformations" title="Link to this heading"></a></h2>
<p>DGL provides many APIs to transform a graph to another such as
extracting a subgraph:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Induce a subgraph from node 0, node 1 and node 3 from the original graph.</span>
<span class="n">sg1</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">subgraph</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="c1"># Induce a subgraph from edge 0, edge 1 and edge 3 from the original graph.</span>
<span class="n">sg2</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">edge_subgraph</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>You can obtain the node/edge mapping from the subgraph to the original
graph by looking into the node feature <code class="docutils literal notranslate"><span class="pre">dgl.NID</span></code> or edge feature
<code class="docutils literal notranslate"><span class="pre">dgl.EID</span></code> in the new graph.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The original IDs of each node in sg1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg1</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><a class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance" href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str"><span class="n">dgl</span><span class="o">.</span><span class="n">NID</span></a><span class="p">])</span>
<span class="c1"># The original IDs of each edge in sg1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg1</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><a class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance" href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str"><span class="n">dgl</span><span class="o">.</span><span class="n">EID</span></a><span class="p">])</span>
<span class="c1"># The original IDs of each node in sg2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg2</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><a class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance" href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str"><span class="n">dgl</span><span class="o">.</span><span class="n">NID</span></a><span class="p">])</span>
<span class="c1"># The original IDs of each edge in sg2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg2</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><a class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance" href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str"><span class="n">dgl</span><span class="o">.</span><span class="n">EID</span></a><span class="p">])</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>tensor([0, 1, 3])
tensor([0, 2])
tensor([0, 1, 2, 4])
tensor([0, 1, 3])
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">subgraph</span></code> and <code class="docutils literal notranslate"><span class="pre">edge_subgraph</span></code> also copies the original features
to the subgraph:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The original node feature of each node in sg1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg1</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s2">"x"</span><span class="p">])</span>
<span class="c1"># The original edge feature of each node in sg1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg1</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><span class="s2">"a"</span><span class="p">])</span>
<span class="c1"># The original node feature of each node in sg2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg2</span><span class="o">.</span><span class="n">ndata</span><span class="p">[</span><span class="s2">"x"</span><span class="p">])</span>
<span class="c1"># The original edge feature of each node in sg2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg2</span><span class="o">.</span><span class="n">edata</span><span class="p">[</span><span class="s2">"a"</span><span class="p">])</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>tensor([[ 0.6040, -0.4477, -0.6442],
        [ 0.1812, -1.8825, -0.5510],
        [-0.6242,  0.3614,  1.5828]])
tensor([[ 1.3125,  0.9685, -0.4386,  1.2234],
        [-0.9933, -0.7144,  0.4032, -1.1579]])
tensor([[ 0.6040, -0.4477, -0.6442],
        [ 0.1812, -1.8825, -0.5510],
        [-0.7744,  0.3858, -0.9461],
        [-1.9283,  0.9166, -0.1161]])
tensor([[ 1.3125,  0.9685, -0.4386,  1.2234],
        [-0.6824,  0.3850,  1.0644,  0.6170],
        [ 1.0755,  0.0776, -1.0613, -0.3012]])
</pre></div>
</div>
<p>Another common transformation is to add a reverse edge for each edge in
the original graph with <code class="docutils literal notranslate"><span class="pre">dgl.add_reverse_edges</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have an undirected graph, it is better to convert it
into a bidirectional graph first via adding reverse edges.</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">newg</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">add_reverse_edges</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">newg</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(tensor([0, 0, 0, 0, 0, 1, 2, 3, 4, 5]), tensor([1, 2, 3, 4, 5, 0, 0, 0, 0, 0]))
</pre></div>
</div>
</section>
<section id="loading-and-saving-graphs">
<h2>Loading and Saving Graphs<a class="headerlink" href="#loading-and-saving-graphs" title="Link to this heading"></a></h2>
<p>You can save a graph or a list of graphs via <code class="docutils literal notranslate"><span class="pre">dgl.save_graphs</span></code> and
load them back with <code class="docutils literal notranslate"><span class="pre">dgl.load_graphs</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save graphs</span>
<span class="n">dgl</span><span class="o">.</span><span class="n">save_graphs</span><span class="p">(</span><span class="s2">"graph.dgl"</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
<span class="n">dgl</span><span class="o">.</span><span class="n">save_graphs</span><span class="p">(</span><span class="s2">"graphs.dgl"</span><span class="p">,</span> <span class="p">[</span><span class="n">g</span><span class="p">,</span> <span class="n">sg1</span><span class="p">,</span> <span class="n">sg2</span><span class="p">])</span>

<span class="c1"># Load graphs</span>
<span class="p">(</span><span class="n">g</span><span class="p">,),</span> <a class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance" href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict"><span class="n">_</span></a> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">load_graphs</span><span class="p">(</span><span class="s2">"graph.dgl"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">sg1</span><span class="p">,</span> <span class="n">sg2</span><span class="p">),</span> <a class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance" href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict"><span class="n">_</span></a> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">load_graphs</span><span class="p">(</span><span class="s2">"graphs.dgl"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sg2</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Graph(num_nodes=6, num_edges=5,
      ndata_schemes={'y': Scheme(shape=(5, 4), dtype=torch.float32), 'x': Scheme(shape=(3,), dtype=torch.float32)}
      edata_schemes={'a': Scheme(shape=(4,), dtype=torch.float32)})
Graph(num_nodes=6, num_edges=5,
      ndata_schemes={'y': Scheme(shape=(5, 4), dtype=torch.float32), 'x': Scheme(shape=(3,), dtype=torch.float32)}
      edata_schemes={'a': Scheme(shape=(4,), dtype=torch.float32)})
Graph(num_nodes=3, num_edges=2,
      ndata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64), 'y': Scheme(shape=(5, 4), dtype=torch.float32), 'x': Scheme(shape=(3,), dtype=torch.float32)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64), 'a': Scheme(shape=(4,), dtype=torch.float32)})
Graph(num_nodes=4, num_edges=3,
      ndata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64), 'y': Scheme(shape=(5, 4), dtype=torch.float32), 'x': Scheme(shape=(3,), dtype=torch.float32)}
      edata_schemes={'_ID': Scheme(shape=(), dtype=torch.int64), 'a': Scheme(shape=(4,), dtype=torch.float32)})
</pre></div>
</div>
</section>
<section id="whats-next">
<h2>What’s next?<a class="headerlink" href="#whats-next" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>See
<a class="reference internal" href="../../api/python/dgl.DGLGraph.html#apigraph-querying-graph-structure"><span class="std std-ref">here</span></a>
for a list of graph structure query APIs.</p></li>
<li><p>See
<a class="reference internal" href="../../api/python/dgl.html#api-subgraph-extraction"><span class="std std-ref">here</span></a>
for a list of subgraph extraction routines.</p></li>
<li><p>See
<a class="reference internal" href="../../api/python/dgl.html#api-transform"><span class="std std-ref">here</span></a>
for a list of graph transformation routines.</p></li>
<li><p>API reference of <a class="reference internal" href="../../generated/dgl.save_graphs.html#dgl.save_graphs" title="dgl.save_graphs"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.save_graphs()</span></code></a>
and
<a class="reference internal" href="../../generated/dgl.load_graphs.html#dgl.load_graphs" title="dgl.load_graphs"><code class="xref py py-func docutils literal notranslate"><span class="pre">dgl.load_graphs()</span></code></a></p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Thumbnail credits: Wikipedia</span>
<span class="c1"># sphinx_gallery_thumbnail_path = '_static/blitz_2_dglgraph.png'</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.015 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-blitz-2-dglgraph-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/5e754d077c80317655fc1cbae96537f9/2_dglgraph.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">2_dglgraph.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/1357fffdf9ee9430b5258018c3185318/2_dglgraph.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">2_dglgraph.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/11500a931a1c5f9e708dfb4dfc465efe/2_dglgraph.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">2_dglgraph.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="1_introduction.html" rel="prev" title="Node Classification with DGL"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="3_message_passing.html" rel="next" title="Write your own GNN module">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2018, DGL Team.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" data-toggle="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span class="fa fa-book"> Read the Docs</span>
<span id="version-placeholder">v: latest</span>
<span class="fa fa-caret-down"></span>
</span>
<div class="rst-other-versions">
<dl>
<dt>Versions</dt>
<div id="version-list">
<!-- 动态插入的版本列表将出现在这里 -->
</div>
</dl>
<dl>
<dt>Downloads</dt>
<!-- 下载内容 -->
</dl>
<dl>
<dt>On Read the Docs</dt>
<dd><a href="//doc-build.dgl.ai/projects/dgl/?fromdocs=dgl">Project Home</a></dd>
<dd><a href="//doc-build.dgl.ai/builds/dgl/?fromdocs=dgl">Builds</a></dd>
</dl>
</div>
</div>
<script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('/dgl_docs/branches.json')
                .then(response => response.json())
                .then(data => {
                    var versionListDiv = document.getElementById('version-list');
                    data.branches.forEach(function(branch) {
                        var dd = document.createElement('dd');
                        var a = document.createElement('a');
                        a.href = branch.url;
                        a.textContent = branch.name;
                        dd.appendChild(a);
                        versionListDiv.appendChild(dd);
                    });
                })
                .catch(error => console.error('Error loading branches:', error));
        });
        document.addEventListener("DOMContentLoaded", function() {
            // 获取当前路径
            var path = window.location.pathname;
            var versionPlaceholder = document.getElementById('version-placeholder');

            // 检查路径中是否包含 'en'
            if (path.includes('/en/')) {
                // 提取 'en' 后的文件夹作为版本号
                var parts = path.split('/en/');
                if (parts[1]) {
                    var folders = parts[1].split('/');
                    if (folders.length > 0 && folders[0]) {
                        versionPlaceholder.textContent = 'v: ' + folders[0];
                    } else {
                        versionPlaceholder.textContent = 'v: latest';
                    }
                } else {
                    versionPlaceholder.textContent = 'v: latest';
                }
            } else {
                versionPlaceholder.textContent = 'v: latest';
            }
        });
    </script>

<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>